{
  "name": "augmentedjs-service",
  "version": "1.3.3",
  "description": "The Augmented.js Framework Service Module.",
  "main": "scripts/service/service.js",
  "scripts": {
    "test": "jasmine-node ./scripts/service/test --verbose",
    "docs": "jsdoc ./scripts/service -d ./jsdoc/ -R ./README.md -t ./node_modules/ink-docstrap/template/ -c ./jsdoc.conf.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Augmentedjs/augmented-service.git"
  },
  "keywords": [
    "node",
    "augmentedjs"
  ],
  "author": "Bob Warren <jedi.master@augmentedjs.com> (http://www.augmentedjs.com)",
  "license": "Apache-2.0",
  "dependencies": {
    "augmentedjs": ">=1.0.0",
    "xhr2": "*"
  },
  "devDependencies": {
    "augmentedjs": ">=1.0.0",
    "xhr2": "*",
    "jasmine-node": "*",
    "jsdoc": "*",
    "ink-docstrap": "*"
  },
  "bugs": {
    "url": "https://github.com/Augmentedjs/augmented-service/issues"
  },
  "homepage": "http://www.augmentedjs.com"
}
